index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Lana </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="Lana"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap-grid.min.css" integrity="sha512-EAgFb1TGFSRh1CCsDotrqJMqB2D+FLCOXAJTE16Ajphi73gQmfJS/LNl6AsjDqDht6Ls7Qr1KWsrJxyttEkxIA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body> 
    <main> 
      <nav> 
        <div class="logo"><img src="https://preview.erilisdesign.com/html/lana/assets/images/logo.png"/></div>
        <div id="list-items">
          <ul> 
            <li><a class="item" href="#Home" id="Home link">Home</a></li>
            <li><a class="item" href="#Our mission" id="Our mission link">Our mission</a></li>
            <li><a class="item" href="#What we do" id="What we do link">What we do</a></li>
            <li><a class="item" href="#Our solutions" id="Our solutions link">Our solutions</a></li>
            <li><a class="item" href="#Our work" id="Our work link">Our work</a></li>
            <li><a class="item" href="#Contact" id="Contact link">Contact</a></li>
          </ul>
        </div>
        <div class="ul-icon"> <i class="fa-solid fa-bars"></i></div>
        <div class="close-icon"> <i class="fa-solid fa-xmark"></i></div>
      </nav><span class="left"><span></span></span><span class="right"><span></span></span>
      <section class="home" id="Home">
        <div class="overlay"> </div>
        <div class="container">
          <div class="home-content">
            <h1>We bulid beautiful digital <br/>experiences</h1>
            <p>A beautiful and easy to use template that lets you create the perfect website<br/>for your future agency or business.</p>
            <button class="btn-primary">Learn more</button>
            <button class="btn-secondary">Subscribe</button>
          </div>
        </div>
      </section>
      <section class="our-mission" id="Our mission">
        <div class="overlay"> </div>
        <div class="container">
          <div class="mission-content"> 
            <h1>Our Mission</h1>
            <p>Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit.</p>
          </div>
        </div>
      </section>
      <section class="what-we-do" id="What we do">
        <div class="overlay"> </div>
        <div class="container">
          <div class="what-we-do-handler">
            <div class="what-we-do-content"> 
              <h1>What we Do</h1>
              <p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
            </div>
            <div class="what-features"> 
              <div class="feat"><i class="fa-regular fa-clock" aria-hidden="true"></i>
                <p>Launch Quickly</p>
              </div>
              <div class="feat"><i class="fa-solid fa-brush" aria-hidden="true"></i>
                <p>Stylish Design</p>
              </div>
              <div class="feat"><i class="fa-solid fa-book-open" aria-hidden="true"></i>
                <p>Well Documented</p>
              </div>
              <div class="feat"><i class="fa-solid fa-light fa-layer-group" aria-hidden="true"></i>
                <p>Multiple Styles</p>
              </div>
              <div class="feat"><i class="fa-solid fa-gear" aria-hidden="true"></i>
                <p>Fully Customizable</p>
              </div>
              <div class="feat"><i class="fa-solid fa-headphones" aria-hidden="true"></i>
                <p>Friendly Support</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-solutions" id="Our solutions">
        <div class="overlay"> </div>
        <!--img(src="https://preview.erilisdesign.com/html/lana/assets/images/image-3.jpg")-->
        <div class="container">
          <div class="solutions-content"> 
            <div class="main-header"> 
              <h3>A complete marketing solution</h3>
              <p>Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non.</p>
            </div>
            <div class="secondary-solutions">
              <div class="solution"> 
                <h3>We are</h3>
                <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
              </div>
              <div class="solution"> 
                <h3>We deliver</h3>
                <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
              </div>
              <div class="solution"> 
                <h3>We practice</h3>
                <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
              </div>
              <div class="solution"> 
                <h3>We create and innovate</h3>
                <p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-work" id="Our work">
        <div class="overlay"></div>
        <div class="controls"><i class="fa-solid fa-angle-left"> </i><i class="fa-solid fa-angle-right"> </i></div>
        <div class="container">
          <div class="work-content"> 
            <h1>Our Work</h1>
            <p>Donec sollicitudin libero vitae massa placerat tempor. Duis rutrum nisl eu ipsum varius, nec feugiat tortor vulputate. Integer pellentesque leo id metus dictum, a tristique tellus faucibus.</p>
          </div>
          <div class="works">
            <div class="work-item" id="active"><img src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-6.jpg" alt="" id="work-item-img"/>
              <div class="data">
                <h4 id="work-item-desc">Mountains</h4>
                <p id="work-item-category">Web design</p>
              </div>
            </div>
            <div class="work-item"><img src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-1.jpg" alt="" id="work-item-img"/>
              <div class="data">
                <h4 id="work-item-desc">Love</h4>
                <p id="work-item-category">Web design</p>
              </div>
            </div>
            <div class="work-item"><img src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-2.jpg" alt="" id="work-item-img"/>
              <div class="data">
                <h4 id="work-item-desc">Beautiful Girl</h4>
                <p id="work-item-category">Brand</p>
              </div>
            </div>
            <div class="work-item"><img src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-3.jpg" alt="" id="work-item-img"/>
              <div class="data">
                <h4 id="work-item-desc">Future City</h4>
                <p id="work-item-category">Web design</p>
              </div>
            </div>
            <div class="work-item"><img src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-4.jpg" alt="" id="work-item-img"/>
              <div class="data">
                <h4 id="work-item-desc">Golden Gate Bridge</h4>
                <p id="work-item-category">Design</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-us" id="Contact">
        <div class="overlay"></div>
        <!--img(src="https://preview.erilisdesign.com/html/lana/assets/images/image-14.jpg")-->
        <div class="container"> 
          <div class="contact-handler">
            <div class="t">
              <div class="contact-desc"> 
                <h1>Contact Us </h1>
                <p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
              </div>
              <div class="contact-info"> 
                <div class="phone"> <i class="fa-solid fa-mobile-screen-button"></i>
                  <p>(0091) 1111 1234567</p>
                  <p>(084) 2222 1234567</p>
                </div>
                <div class="location"> <i class="fa-solid fa-location-dot"></i>
                  <p>
                    69 Halsey St, New York, Ny 10002,United States</p>
                </div>
                <div class="email"><i class="fa-solid fa-envelope"></i>
                  <p>support@example.com</p>
                  <p>hello@example.com</p>
                </div>
              </div>
            </div>
            <div class="contact-enter">
              <input type="text" placeholder="Enter your name"/>
              <input type="email" placeholder="Enter your email address"/><br/>
              <input class="subject" type="text" placeholder="Subject (optional)"/>
              <textarea rows="7" placeholder="Here goes your message"></textarea>
              <button class="btn-secondary">Send Message</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="js/main.js"> </script>
</html>

css/pug/index.pug
doctype html 
html 
    head 
        title Lana 
        include head
    body 
        main 
            nav 
                .logo
                    img(src="https://preview.erilisdesign.com/html/lana/assets/images/logo.png")
                div#list-items
                    ul 
                        - const items = ['Home', 'Our mission', 'What we do', 'Our solutions', 'Our work', 'Contact']
                        each item in items 
                            li
                                a(href=`#${item}` class="item" id=`${item} link`)= item
                .ul-icon 
                    i(class="fa-solid fa-bars")
                .close-icon 
                    i(class="fa-solid fa-xmark")
            span.left
                span
            span.right
                span
            section.home#Home
                .overlay 
                .container
                    .home-content
                        h1 We bulid beautiful digital 
                            br 
                            |experiences
                        p A beautiful and easy to use template that lets you create the perfect website
                            br/
                            |for your future agency or business.
                        button.btn-primary Learn more
                        button.btn-secondary Subscribe
            section(class="our-mission" id='Our mission')
                .overlay 
                .container
                    .mission-content 
                        h1 Our Mission
                        p Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit.
            section(class="what-we-do" id='What we do')
                .overlay 
                .container
                    .what-we-do-handler
                        .what-we-do-content 
                            h1 What we Do
                            p Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.
                        .what-features 
                            - const features = [{icon: 'fa-regular fa-clock', text: 'Launch Quickly'},{icon: 'fa-solid fa-brush', text: 'Stylish Design'},{icon: 'fa-solid fa-book-open', text: 'Well Documented'},{icon: 'fa-solid fa-light fa-layer-group', text: 'Multiple Styles'},{icon: 'fa-solid fa-gear', text: 'Fully Customizable'}, {icon: 'fa-solid fa-headphones', text: 'Friendly Support'}]

                            each feat,i in features 
                                .feat
                                    i(class=`${feat.icon}` aria-hidden='true')
                                    p=feat.text
            section(class="our-solutions" id="Our solutions")
                .overlay 
                //img(src="https://preview.erilisdesign.com/html/lana/assets/images/image-3.jpg")
                .container
                    .solutions-content 
                        .main-header 
                            h3 A complete marketing solution
                            p Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non.
                        .secondary-solutions
                            - const solutions = [{title: 'We are', text: 'Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.'},{title: 'We deliver', text: 'Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.'},{title: 'We practice', text: 'Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.'},{title: 'We create and innovate', text: 'Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.'},]
                            each sol in solutions 
                                .solution 
                                    h3= sol.title 
                                    p= sol.text
            section(class='our-work' id="Our work")
                .overlay
                .controls
                    i(class="fa-solid fa-angle-left") 
                    i(class="fa-solid fa-angle-right") 
                .container
                    .work-content 
                        h1 Our Work
                        p Donec sollicitudin libero vitae massa placerat tempor. Duis rutrum nisl eu ipsum varius, nec feugiat tortor vulputate. Integer pellentesque leo id metus dictum, a tristique tellus faucibus.
                    .works
                        .work-item#active
                            img(src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-6.jpg", alt="" id="work-item-img") 
                            .data
                                h4#work-item-desc Mountains
                                p#work-item-category Web design
                        .work-item
                            img(src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-1.jpg", alt="" id="work-item-img") 
                            .data
                                h4#work-item-desc Love
                                p#work-item-category Web design
                        .work-item
                            img(src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-2.jpg", alt="" id="work-item-img") 
                            .data
                                h4#work-item-desc Beautiful Girl
                                p#work-item-category Brand
                        .work-item
                            img(src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-3.jpg", alt="" id="work-item-img") 
                            .data
                                h4#work-item-desc Future City
                                p#work-item-category Web design
                        .work-item
                            img(src="https://preview.erilisdesign.com/html/lana/assets/images/portfolio/project-4.jpg", alt="" id="work-item-img") 
                            .data
                                h4#work-item-desc Golden Gate Bridge
                                p#work-item-category Design
            section(class='contact-us' id="Contact")
                .overlay
                //img(src="https://preview.erilisdesign.com/html/lana/assets/images/image-14.jpg")
                .container 
                    .contact-handler
                        .t
                            .contact-desc 
                                h1 Contact Us 
                                p Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.
                            .contact-info 
                                .phone 
                                    i(class="fa-solid fa-mobile-screen-button")
                                    p (0091) 1111 1234567
                                    p (084) 2222 1234567
                                .location 
                                    i(class="fa-solid fa-location-dot")
                                    p 69 Halsey St, New York, Ny 10002,
                                        | United States
                                .email
                                    i(class="fa-solid fa-envelope")
                                    p support@example.com
                                    p hello@example.com
                        .contact-enter
                            input(type='text' placeholder="Enter your name")
                            input(type='email' placeholder='Enter your email address')
                            br
                            input(type='text' placeholder="Subject (optional)" class='subject')
                            textarea(rows="7" placeholder='Here goes your message')
                            button.btn-secondary Send Message

    script(src="../js/main.js") 
